token literal names:
null
'['
']'
'<'
'>'
','
':'
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COLON
SEMICOLON
INT
DOUBLE
BOOL
STRING

rule names:
file
setting
key
value
primitive
array
vector
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 51, 10, 9, 12, 9, 14, 9, 54, 11, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 10, 13, 2, 51, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 43, 3, 2, 2, 2, 16, 47, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 8, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 9, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 13, 2, 2, 31, 7, 3, 2, 2, 2, 32, 36, 5, 10, 6, 2, 33, 36, 5, 12, 7, 2, 34, 36, 5, 14, 8, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 16, 9, 2, 41, 42, 7, 4, 2, 2, 42, 13, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 16, 9, 2, 45, 46, 7, 6, 2, 2, 46, 15, 3, 2, 2, 2, 47, 52, 5, 8, 5, 2, 48, 49, 7, 7, 2, 2, 49, 51, 5, 8, 5, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 17, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 5, 21, 35, 52]