token literal names:
null
'['
']'
'<'
'>'
','
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COLON
INT
DOUBLE
BOOL
STRING

rule names:
file
setting
key
value
primitive
array
vector
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 50, 10, 9, 12, 9, 14, 9, 53, 11, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 9, 12, 2, 50, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 38, 3, 2, 2, 2, 14, 42, 3, 2, 2, 2, 16, 46, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 8, 2, 2, 27, 28, 5, 8, 5, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 12, 2, 2, 30, 7, 3, 2, 2, 2, 31, 35, 5, 10, 6, 2, 32, 35, 5, 12, 7, 2, 33, 35, 5, 14, 8, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 11, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 16, 9, 2, 40, 41, 7, 4, 2, 2, 41, 13, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 5, 16, 9, 2, 44, 45, 7, 6, 2, 2, 45, 15, 3, 2, 2, 2, 46, 51, 5, 8, 5, 2, 47, 48, 7, 7, 2, 2, 48, 50, 5, 8, 5, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 17, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 5, 21, 34, 51]